name: ENV Variables
on: push

env:
  WF_ENV: Available to all jobs

jobs:
  logs-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: "Available to all steps in job"
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to this step only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "RUNNER_OS: ${RUNNER_OS}"
